from aiogram.dispatcher.filters.state import StatesGroup, State

help_command_user = """
<i><b>/start</b></i> - начать работу с приложением (вывод привественного сообщения и разделов буткемпа)

<i><b>/content</b></i> - список разделов буткемпа

<i><b>/change</b></i> - список всех заметок, есть кнопки удалить или редактировать запись

<i><b>/cancel</b></i> - отмена создания новой записи

<i><b>/help</b></i> - список комманд"""

help_command_admin = """
<i><b>/start</b></i> - начать работу с приложением (вывод привественного сообщения и разделов буткемпа)

<i><b>/content</b></i> - список разделов буткемпа

<i><b>/newtopic</b></i> - создание нового раздела

<i><b>/newsubtopic</b></i> - создание нового подраздела

<i><b>/cancel</b></i> - отмена создания новой записи

<i><b>/change</b></i> - список всех заметок, есть кнопки удалить или редактировать запись

<i><b>/help</b></i> - список комманд"""

start_command_text: str = """
Добро пожаловать!🎉Здесь ты найдешь всю необходимую информацию из первого буткемпа по программированию.
 
<i>В IT буткемпами называют краткосрочные курсы для новичков с полным погружением в эту сферу. Ниже есть список тем. Выбирай! 😎</i>"""

get_title = 'Введи название главы:'
get_head = 'Введи заголовок:'
get_photo = 'Пришли изображение, соответствующее тематике:'
get_desc = 'Содержание:'
final_create = 'Информация успешно сохранена!'
not_photo = 'Это не фотогорафия!'
empty = "Чтобы воспользоваться справочной информацией, введите команду <i><b>/help</b></i>."
too_long = 'Количество символов превышает допустимое значение'
content = '📝<u><b><i>Основные разделы буткемпа</i></b></u>___________'
select_topic = 'Выбери раздел из списка:'
select_subtopic = 'Выбери тему из списка: '
get_subtitle = 'Введи название подраздела:'
delete_info = 'Информация успешно удалена!'