help_command_text = """
<b>/start</b> - начать работу с приложением
<b>/topics</b> - список тем буткемпа
<b>/help</b> - список комманд"""

start_command_text: str = """
Добро пожаловать!🎉Здесь ты найдешь всю необходимую информацию из первого буткемпа по программированию.
 
<i>В IT буткемпами называют краткосрочные курсы для новичков с полным погружением в эту сферу. Ниже есть список тем. Выбирай! 😎</i>"""

Algorithms: str = "\n<b>Алгоритм — что это?</b>🧐\n\n<i>Если говорить неофициально, то можно сказать, " \
                  "что алгоритм — это некая последовательность действий (вычислительных шагов), " \
                  "благодаря чему происходит преобразование входных данных в выходные данные.\n\nТакже нужно понимать, " \
                  "что алгоритм как последовательность шагов позволяет решать конкретную задачу и должен:" \
                  "\n1️⃣ Работать за конечный объём времени. Если алгоритм не способен разобраться с проблемой " \
                  "за конечное количество времени, можно сказать, что он бесполезен." \
                  "\n2️⃣ Иметь чётко определённые инструкции, порядок. Любой шаг должен точно определяться. " \
                  "Его инструкции должны быть однозначны для любой последовательности шагов." \
                  "\n3️⃣ Быть пригодным к использованию. Алгоритм должен быть способен решить проблему, " \
                  "для устранения которой его создавали.</i>"

TCP_IP: str = '<b>Основы TCP/IP</b>\n\n<i>Стек протоколов TCP/IP — сетевая модель, ' \
              'описывающая процесс передачи цифровых данных. Модель TCP/IP разделена на уровни.' \
              '\nПредназначение <u><b>канального уровня</b></u> — дать описание тому, ' \
              'как происходит обмен информацией на уровне сетевых устройств, ' \
              'определить, как информация будет передаваться от одного устройства к другому.' \
              '\n<u><b>Межсетевой уровень</b></u> используется, чтобы описать обеспечение взаимодействия сетей. ' \
              'Именно на межсетевом уровне функционирует протокол IP, ' \
              'позволивший объединить разные сети в глобальную.' \
              '\nПротоколы <u><b>транспортного уровня</b></u> TCP и UDP занимаются доставкой информации.' \
              '\nПротоколы <u><b>прикладного уровня</b></u> действуют для большинства приложений, ' \
              'они предоставляют услуги пользователю или обмениваются ' \
              'данными с «коллегами» с нижних уровней по уже установленным соединениям.</i>' \
              '\n\n📌 <a href="https://habr.com/ru/post/215117/">Простым языком об HTTP</a>' \
              '\n📌 <a href="https://habr.com/ru/post/495698/">Клиент-серверная архитектура в картинках</a>'

Python = '<i><b>Python</b> – это универсальный современный язык программирования высокого уровня, ' \
         'к преимуществам которого относят высокую производительность программных решений и структурированный, ' \
         'хорошо читаемый код. Ядро имеет очень удобную структуру, а широкий перечень встроенных библиотек ' \
         'позволяет применять внушительный набор полезных функций и возможностей. Python может использоваться для ' \
         'написания прикладных приложений, а также разработки WEB-сервисов.</i>'

Multithreading = '<i><b>Многопоточность</b> — это когда процесс приложения разбит на потоки, ' \
                 'которые параллельно — в одну единицу времени — обрабатываются процессором. ' \
                 'Вычислительная нагрузка распределяется между двумя или более ядрами, ' \
                 'так что интерфейс и другие компоненты программы не замедляют работу друг друга.</i>' \
                 '\n\n 📌 <a href="https://gb.ru/posts/multithread_pingpong">Внутри процесса: ' \
                 'многопоточность и пинг-понг mutex\'ом</a>' \
                 '\n📌 <a href="https://habr.com/ru/company/otus/blog/549814/">Multithreading</a>'
