help_command_text = """
<b>/start</b> - начать работу с приложением
<b>/topics</b> - список тем буткемпа
<b>/help</b> - список комманд"""

start_command_text: str = """
Добро пожаловать!🎉Здесь ты найдешь всю необходимую информацию из первого буткемпа по программированию.
 
<i>В IT буткемпами называют краткосрочные курсы для новичков с полным погружением в эту сферу. Ниже есть список тем. Выбирай! 😎</i>"""

Algorithms: str = "\n<b>Алгоритм — что это?</b>🧐\n\n<i>Если говорить неофициально, то можно сказать, " \
                  "что алгоритм — это некая последовательность действий (вычислительных шагов), " \
                  "благодаря чему происходит преобразование входных данных в выходные данные.\n\nТакже нужно понимать, " \
                  "что алгоритм как последовательность шагов позволяет решать конкретную задачу и должен:" \
                  "\n1️⃣ Работать за конечный объём времени. Если алгоритм не способен разобраться с проблемой " \
                  "за конечное количество времени, можно сказать, что он бесполезен." \
                  "\n2️⃣ Иметь чётко определённые инструкции, порядок. Любой шаг должен точно определяться. " \
                  "Его инструкции должны быть однозначны для любой последовательности шагов." \
                  "\n3️⃣ Быть пригодным к использованию. Алгоритм должен быть способен решить проблему, " \
                  "для устранения которой его создавали.</i>"

TCP_IP: str = '<b>Основы TCP/IP</b>\n\n<i>Стек протоколов TCP/IP — сетевая модель, ' \
              'описывающая процесс передачи цифровых данных. Модель TCP/IP разделена на уровни.' \
              '\nПредназначение <u><b>канального уровня</b></u> — дать описание тому, ' \
              'как происходит обмен информацией на уровне сетевых устройств, ' \
              'определить, как информация будет передаваться от одного устройства к другому.' \
              '\n<u><b>Межсетевой уровень</b></u> используется, чтобы описать обеспечение взаимодействия сетей. ' \
              'Именно на межсетевом уровне функционирует протокол IP, ' \
              'позволивший объединить разные сети в глобальную.' \
              '\nПротоколы <u><b>транспортного уровня</b></u> TCP и UDP занимаются доставкой информации.' \
              '\nПротоколы <u><b>прикладного уровня</b></u> действуют для большинства приложений, ' \
              'они предоставляют услуги пользователю или обмениваются ' \
              'данными с «коллегами» с нижних уровней по уже установленным соединениям.</i>' \
              '\n\n📌 <a href="https://habr.com/ru/post/215117/">Простым языком об HTTP</a>' \
              '\n📌 <a href="https://habr.com/ru/post/495698/">Клиент-серверная архитектура в картинках</a>'

Python = '<i><b>Python</b> – это универсальный современный язык программирования высокого уровня, ' \
         'к преимуществам которого относят высокую производительность программных решений и структурированный, ' \
         'хорошо читаемый код. Ядро имеет очень удобную структуру, а широкий перечень встроенных библиотек ' \
         'позволяет применять внушительный набор полезных функций и возможностей. Python может использоваться для ' \
         'написания прикладных приложений, а также разработки WEB-сервисов.</i>'

Multithreading = '<i><b>Многопоточность</b> — это когда процесс приложения разбит на потоки, ' \
                 'которые параллельно — в одну единицу времени — обрабатываются процессором. ' \
                 'Вычислительная нагрузка распределяется между двумя или более ядрами, ' \
                 'так что интерфейс и другие компоненты программы не замедляют работу друг друга.</i>' \
                 '\n\n 📌 <a href="https://gb.ru/posts/multithread_pingpong">Внутри процесса: ' \
                 'многопоточность и пинг-понг mutex\'ом</a>' \
                 '\n📌 <a href="https://habr.com/ru/company/otus/blog/549814/">Multithreading</a>' \
                 '\n📌 <a href="https://gb.ru/posts/python_threading_part1">' \
                 'Python в три ручья: работаем с потоками (часть 1)</a>' \
                 '\n📌 <a href="https://gb.ru/posts/python_multithreading_pt2">' \
                 'Python в три ручья (часть 2). Блокировки</a>'

pillars = '<b>Пять столпов асимптотической оценки сложности простых алгоритмов.</b>' \
          '\n\n<i>Есть базовые правила того, как подходить к оценке сложности используя нотацию О-большое. ' \
          'Существуют пять основных правил для расчета асимптотической сложности алгоритма:' \
          '\n1️⃣ Если для некоторой математической функции 𝑓 алгоритму необходимо выполнить 𝑓(𝑁) действий, ' \
          'то это означает, что алгоритму потребуется сделать 𝑂(𝑓(𝑁)) шагов.' \
          '\n2️⃣ Если алгоритм выполняет одно действие, ' \
          'состоящее из 𝑂(𝑓(𝑁)) шагов, а затем вторую, включающую 𝑂(𝑔(𝑁)) шагов, ' \
          'то для функций 𝑓 и 𝑔 потребуется 𝑂(𝑓(𝑁) + 𝑔(𝑁)) шагов.' \
          '\n3️⃣ Если алгоритму необходимо сделать 𝑂(𝑓(𝑁) + 𝑔(𝑁)) шагов, ' \
          'и область допустимых значений 𝑁 функции 𝑓(𝑁) больше, ' \
          'чем у функции 𝑔(𝑁), то можно упростить выражение до 𝑂(𝑓(𝑁)).' \
          '\n4️⃣ Если алгоритму внутри каждого действия 𝑂(𝑓(𝑁)) одной операции требуется ' \
          'выполнять ещё 𝑂(𝑔(𝑁)) действий другой операции, ' \
          'то можно утверждать, что в общем алгоритм выполнит 𝑂(𝑓(𝑁) × 𝑔(𝑁)) действий.' \
          '\n5️⃣ Константами можно пренебречь. Если C является константой, то 𝑂(C × 𝑓(𝑁)) или ' \
          '𝑂(𝑓(C × 𝑁)) можно упростить до выражения 𝑂(𝑓(𝑁)).</i>' \
          '\n\n📌 <a href="https://t.me/iksergeyru/121">Пять столпов асимптотической оценки сложности</a>'

algorithm_complexity = '<b>Что такое нотация “О” большое?</b>\n\n<i>Этот термин используется в программировании ' \
                       'для описания вычислительной сложности алгоритма. В частности, он позволяет оценить, ' \
                       'сколько времени требуется для запуска программы. Проще говоря, термином “О” большое ' \
                       'определяется, как время выполнения растет по мере увеличения входных данных. ' \
                       '\n1️⃣ Увеличение времени выполнения. Поскольку время, необходимое для выполнения программы, ' \
                       'зависит от процессора компьютера, используется “О” большое, чтобы показать, ' \
                       'как меняется время выполнения.' \
                       '\n2️⃣ Ввод данных. Поскольку проверяется не только время, ' \
                       'которое требуется для выполнения программы, но и ввод, в нотации “О” большое есть “n”, ' \
                       'которое определяет количество элементов обрабатываемых ' \
                       'входных данных. Поскольку время выполнения растет с увеличением размера входных данных, ' \
                       'эту величину можно представить в виде O(n). ' \
                       '\n3️⃣ По мере увеличения входных данных. По мере увеличения входных данных программам иногда ' \
                       'требуется больше времени для выполнения, что приводит к проблемам с производительностью. ' \
                       'Поэтому разрабатываемую программу нужно проверять по мере увеличения входных данных.</i>' \
                       '\n\n📌 <a href="https://radioprog.ru/post/1414">' \
                       'Обозначение O-большое: введение для начинающих разработчиков</a>'

select_sort = """
<b>Суть сортировки выбором</b>
<i>
1️⃣ В неотсортированном подмассиве ищется локальный максимум (минимум).
2️⃣ Найденный максимум (минимум) меняется местами с последним (первым) элементом в подмассиве.
3️⃣ Если в массиве остались неотсортированные подмассивы — смотри пункт 1.</i>

<a href="https://www.youtube.com/watch?v=eI1ZuXVOmng">Сортировка выбором | Алгоритмы на Python</a>"""

bubble_sort = '<b>Сортировка пузырьком</b>\n\n<i>Сортировка пузырьком - это метод сортировки массивов ' \
              'и списков путем последовательного сравнения и обмена соседних элементов, ' \
              'если предшествующий оказывается больше последующего. В процессе выполнения данного ' \
              'алгоритма элементы с большими значениями оказываются в конце списка, а элементы с ' \
              'меньшими значениями постепенно перемещаются по направлению к началу списка.</i>' \
              '\n\n<a href="https://www.yandex.ru/video/preview/465350769053508533">' \
              'Сортировка пузырьком | Алгоритмы на Python</a>'

quick_sort = '<b>Быстрая сортировка слиянием</b>\n\n<i>Задача, старая как мир. ' \
             'Есть список вещей, который нужно отсортировать. Как это сделать? Ну, самый интуитивный вариант ' \
             '— взять список, разделить его пополам, затем еще пополам и еще, пока у вас не окажется куча списков ' \
             'с длиной, равной единице. После этого нужно выстроить элементы в пары, ' \
             'располагая их в правильном порядке, а затем соединять эти пары вместе, ' \
             'образуя все большие упорядоченные группы, до тех пор, пока не получите целый отсортированный список. ' \
             'Вам тоже именно это сразу в голову пришло? Единственное, что вам нужно знать, ' \
             'это что сортировка слиянием по сравнению с другими алгоритмами довольно эффективна. ' \
             'Временная сложность этого алгоритма, как вы можете догадаться по подходу ' \
             '«разделим пополам», — O(N log N).</i>' \
             '\n\n<a href="https://www.youtube.com/watch?v=SnzZ61aCVxc">' \
             'Быстрая сортировка слиянием (merge sort) | Алгоритмы на Python</a>'

counting_sort = '<b>Сортировка подсчетом</b>\n\n<i>Подсчитываем, сколько раз в массиве встречается каждое значение, ' \
                'и заполняем массив подсчитанными элементами в соответствующих количествах. ' \
                'Счётчики для всего диапазона чисел создаются заранее (изначально равны нулю).</i>' \
                '\n\n<a href="https://www.youtube.com/watch?v=ukTBUyTOZs4">' \
                'Сортировка подсчетом Python</a>'
